{
  "name": "november",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^16.11.6",
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnstbmb/november.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnstbmb/november/issues"
  },
  "homepage": "https://github.com/cnstbmb/november#readme",
  "devDependencies": {
    "eslint": "^8.1.0",
    "typescript": "^4.4.4"
  }
}
