{
  "name": "november",
  "version": "0.0.1",
  "description": "monorepo",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:backend": "cd backend/ && npm run build",
    "start:backend": "cd backend/ && npm run start",
    "lint:fix:backend": "cd backend/ && npm run lint:fix",
    "build:frontend": "cd frontend/ && npm run build",
    "start:frontend": "cd frontend/ && npm run start",
    "lint:fix:frontend": "cd frontend/ && npm run lint:fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnstbmb/november.git"
  },
  "author": "cnstbmb@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnstbmb/november/issues"
  },
  "homepage": "https://github.com/cnstbmb/november#readme",
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
