{
  "name": "november-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tools/scripts/build.sh",
    "lint": "eslint --debug src/**/*.ts",
    "lint:fix": "eslint --debug src/**/*.ts --fix",
    "start": "PORT=3000 NODE_ENV=dev tools/scripts/run.sh",
    "migration:create": "node node_modules/db-migrate/bin/db-migrate --verbose --config ./configs/database.json create",
    "migration:create:db": "node node_modules/db-migrate/bin/db-migrate --verbose --config ./configs/database.json db:create",
    "migration:up": "node node_modules/db-migrate/bin/db-migrate --verbose --config ./configs/database.json up",
    "migration:down": "node node_modules/db-migrate/bin/db-migrate --verbose --config ./configs/database.json down",
    "user:create": "tools/scripts/add-user.sh"
  },
  "author": "cnstbmb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pino": "^7.0.5",
    "pino-caller": "^3.2.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^7.1.0",
    "prompt": "^1.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.11.6",
    "@types/pg": "^8.6.5",
    "@types/pino": "^6.3.12",
    "@types/pino-multi-stream": "^5.1.2",
    "@types/prompt": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.4.4"
  }
}
